{
	"name": "ex-config",
	"version": "5.0.0",
	"description": "Extendable configuration processor.",
	"keywords": [
		"config",
		"configuration",
		"extend",
		"extendable",
		"cosmiconfig",
		"rc",
		"resolve",
		"prefix",
		"require",
		"resolve string",
		"require string",
		"string config",
		"string configuration"
	],
	"license": "MIT",
	"private": false,
	"repository": "chrisblossom/ex-config",
	"homepage": "https://github.com/chrisblossom/ex-config",
	"author": "Chris Blossom",
	"engines": {
		"node": ">=18.12.0"
	},
	"files": [
		"dist/"
	],
	"main": "dist/ex-config.js",
	"module": "commonjs",
	"types": "dist/ex-config.d.ts",
	"scripts": {
		"build": "backtrack build --production",
		"check.all": "backtrack check.all",
		"clean": "backtrack clean",
		"dev": "backtrack dev --development",
		"format": "backtrack format",
		"git-pre-commit": "backtrack git-pre-commit",
		"git-pre-push": "backtrack git-pre-push",
		"lint": "backtrack lint",
		"lint.fix": "backtrack lint.fix",
		"prepublishOnly": "backtrack prepublishOnly",
		"release": "backtrack release",
		"test": "backtrack test",
		"test.ci": "backtrack test.ci",
		"test.ci-pretest": "backtrack test.ci-pretest",
		"test.update": "jest --update-snapshot",
		"test.watch": "jest --watch --pass-with-no-tests",
		"typescript": "backtrack typescript"
	},
	"devDependencies": {
		"@backtrack/core": "^0.2.1",
		"@backtrack/preset-node": "^0.10.3",
		"@types/jest": "^29.5.7",
		"@types/lodash.clonedeep": "^4.5.8",
		"@types/lodash.mergewith": "^4.6.8",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"joi": "^17.11.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.mergewith": "^4.6.2",
		"resolve-with-prefix": "^4.0.1"
	}
}
